# vhr-multi

./: pom.xml
vhr-server/: pom.xml
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/com/example/security/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhr-server/vhr-mapper/src/main/resources/: application.properties  logback.xml  mybatis-generator-config.xml
vhr-server/vhr-mapper/src/main/resources/com/example/security/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.xml  (+4 more)
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-service/src/main/java/com/example/security/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr-server/vhr-service/src/main/java/com/example/security/task/: MailSendTask.java
vhr-server/vhr-service/src/main/java/com/example/security/utils/: HrUtils.java  PoiUtils.java
vhr-server/vhr-service/src/main/resources/: application.properties
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/com/example/security/: SecurityApplication.java
vhr-server/vhr-web/src/main/resources/: application.properties
vhr-server/vhr-web/src/test/java/com/example/security/: SecurityApplicationTests.java
(+47 files in other folders)
